[Unit]
Description=TouchDesk Desktop UI for Screw Drive Control
After=screwdrive-api.service
Requires=screwdrive-api.service
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=root
WorkingDirectory=/home/user/3SD-SF-ScrewFeed/screwdrive/ui
Environment=DISPLAY=:0
Environment=QT_QPA_PLATFORM=eglfs
Environment=QT_QPA_EGLFS_PHYSICAL_WIDTH=800
Environment=QT_QPA_EGLFS_PHYSICAL_HEIGHT=480
Environment=QT_QPA_EGLFS_WIDTH=800
Environment=QT_QPA_EGLFS_HEIGHT=480
Environment=QT_QPA_EGLFS_ALWAYS_SET_MODE=1
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 /home/user/3SD-SF-ScrewFeed/screwdrive/ui/touchdesk.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
